{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Simple Discord bot running 24/7 on Render",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
